{
  "name": "microalchemy-site",
  "version": "1.0.0",
  "description": "MicroAlchemy marketing site and MDX blog",
  "main": "index.js",
  "homepage": "https://microalchemy.github.io",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run lint:blog && npm run rss",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:blog": "node scripts/check-blog-frontmatter.mjs",
    "rss": "node scripts/generate-rss.mjs",
    "check": "npm run build && (git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git diff --exit-code --stat || echo \"Skipping git diff (repository not available)\")",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@tabler/icons": "^3.35.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "gray-matter": "^4.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^7.2.6"
  }
}
